<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PHS Live Draw</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			html, body {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			#canvasContainer {
				width: 100%;
				height: 100%;
				min-height: 100%;
			}
			.full-screen{
				padding: 0px;
				width: 100%;
				height: 100%;
			}
		</style>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="appWrapper"  class="container full-screen">
			<div id="canvasContainer"></div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/kinetic-v5.1.0.js"></script>
		<script src="js/livedrawclient.js"></script>
	</body>
</html>